<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Wonderful letter</title>
    <meta name="author" content="Marya Mezhetskaya">
    <style type="text/css">
        @font-face {
            font-family: Roboto;
             /*src: url(https://fonts.google.com/?query=roboto&selection.family=Roboto-Regular.ttf) format("truetype");*/
            src: url(fonts/Roboto-Regular.ttf) format("truetype");
        }
        body {
            font-family: Roboto, Verdana, Tahoma;
            font-size: 14px;
            margin: 0% 10% ;
        }
        .small_font{
            font-size: 10px;
        }
        .upper_letters{
            text-transform: uppercase;
        }
    </style>
</head>


<body>
    <h1 align="center">Замечательное письмо</h1>
    <hr   width="65%" size="2px" color="grey" />
    <p> Добрый день, Александр</p>
    <p>
        Отправляю тебе письмо, в котором хочу рассказать: <br/>
        1. Великолепное стихотворение Александра Сергеевича Пушкина.<br/>
        2. Теорему Ферма. <br/>
        3. Язык C# <br/>
    </p>
    <p>
        Отправить на почту <a href="mailto:1283@mail.ru?subject=Замечательное письмо", target="_blank", title="Отправить
        на почту">(ссылка)</a>
    </p>
    <hr  width="65%" size="1px" color="grey" />
    <h2 align="center">Зимнее утро</h2>
    <p class= small_font>
        <i>
            &nbsp; &nbsp; &nbsp; Скользя по утреннему снегу, <br/>
            &nbsp; &nbsp; &nbsp; Друг милый, предадимся бегу <br/>
            &nbsp; &nbsp; &nbsp; Нетерпеливого коня <br/>
            &nbsp; &nbsp; &nbsp; И навестим поля пустые, <br/>
            &nbsp; &nbsp; &nbsp; Леса, недавно столь густые, <br/>
            &nbsp; &nbsp; &nbsp; И берег, милый для меня.
        </i>
        <br/>
        <br/>
        <br/>
        <b>
            1829<br/>
            <br/>
            А.С. Пушкин. Сочинения в трех томах.<br/>
            Санкт-Петербург: Золотой век, Диамант, 1997.
        </b>
    </p>
    <hr  width="65%" size="1px" color="grey" />
    <h2 class="upper_letters", align="center"> Теорема Ферма</h2>
    <p>
        Для любого натурального числа <i> n>2 </i> уравнение <br/> <br/>
        <i>a<sup>n</sup>+b<sup>n</sup>=c<sup>n<sup> </sup></i> <br/><br/>
        не имеет натуральных решений <i>a,b </i> и <i>с </i>
    </p>
    <hr  width="65%" size="1px" color="grey" />
    <h2 align="center"> Язык С# </h2>
    <p>
        С# (произносится си-шарп)&mdash; объектно-ориентирвоанный язык программирования. Разработан в 1998&mdash;2001
        годах группой инженеров под <br/>
        руководством Андерса Хейлсберга в компании Microsoft как язык разработки приложений для платформы Microsoft .Net
        Framework и <br/>
        впоследствии был стандартизирован.
    </p>
    <p>
        <b>С#</b> относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет
        статистическую <br/>
        типизацию, поддерживает полиморфизм, перегрузку операторов ( в том числе операторов явного и неявного приведения
        типа), делегаты, <br/>
        аттрибуты, события, свойства, обобщённые типы и методы, итераторы, &laquo;анонимные&raquo; функции с поддержкой замыканий,
        LINQ,<br/>
        исключения, комментарии в формате XML.
    </p>
</body>

</html>
